# cv-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/jtouzy/cv/api/: APIServlet.java  Test.java
src/main/java/com/jtouzy/cv/api/config/: APIResourceConfig.java  AppConfig.java
src/main/java/com/jtouzy/cv/api/errors/: APIConfigurationException.java  APIException.java  CacheLoadException.java  DataNotFoundException.java  ExceptionDescriptor.java  LogicException.java  LoginException.java  ProgramException.java  SeasonNotFoundException.java
src/main/java/com/jtouzy/cv/api/errors/mappers/: APIExceptionMapper.java  BeanValidationExceptionMapper.java
src/main/java/com/jtouzy/cv/api/filters/: AuthFilter.java  OptionMethodFilter.java  RequestFilter.java  ResponseFilter.java  SecurityInitializationFilter.java
src/main/java/com/jtouzy/cv/api/images/: ImageFinder.java
src/main/java/com/jtouzy/cv/api/io/: FileInfos.java  FileManager.java
src/main/java/com/jtouzy/cv/api/json/: DateConverter.java  GensonProvider.java  JsonMapper.java
src/main/java/com/jtouzy/cv/api/lifecycle/: APIEventListener.java  APIRequestEventListener.java
src/main/java/com/jtouzy/cv/api/request/: HeadersBuilder.java  RequestUtils.java
src/main/java/com/jtouzy/cv/api/resources/: AccountInfos.java  BasicResource.java  ChampionshipResource.java  CompetitionResource.java  GenericResource.java  MatchDetails.java  MatchInfos.java  MatchResource.java  MatchSubmitInfos.java  MatchTeamLoginParameters.java  NewsResource.java  TeamInfos.java  TeamResource.java  ToolsResource.java  UserLoginParameters.java  UserResource.java
src/main/java/com/jtouzy/cv/api/resources/beanview/: MatchTeamView.java  NewsView.java  TeamSimpleView.java  TeamView.java  UserLoginView.java  UserSimpleView.java  UserView.java
src/main/java/com/jtouzy/cv/api/resources/data/min/: DataMinimizer.java
src/main/java/com/jtouzy/cv/api/resources/params/: ChangePasswordParameters.java  DataUploadParameters.java  GymUpdateInfos.java  MatchUpdateInfos.java  TeamUpdateInfos.java  ToolsParameters.java
src/main/java/com/jtouzy/cv/api/security/: Client.java  RequestSecurityContext.java  Roles.java  TokenHelper.java
src/main/java/com/jtouzy/cv/api/tools/back/: DropboxAPI.java  XmlBackUtils.java
src/main/java/com/jtouzy/cv/api/tools/generate/: DBGenerateTool.java
src/main/java/com/jtouzy/cv/api/utils/: ResourceUtils.java
src/main/java/com/jtouzy/cvapi/: APIServlet.java  Logger.java  ReflectionInvoker.java  Test.java
src/main/java/com/jtouzy/cvapi/dao/: AbstractDAO.java  AbstractSingleIdentifierDAO.java  ConnectionDAOMapper.java  ConnectionDAOMapping.java  DAO.java  DAOCache.java  DAOManager.java  ModelContext.java  SeasonDAO.java  TableContext.java
src/main/java/com/jtouzy/cvapi/dao/annotations/: DAOTable.java  DAOTableField.java  DAOTableIDField.java
src/main/java/com/jtouzy/cvapi/errors/: APIException.java  DAOInstantiationException.java  DAOObjectClassNotFoundException.java  DAOObjectInstanciationException.java  DAOObjectParsingException.java  InvalidColumnNameException.java  MethodInvokationException.java  NullUniqueIndexException.java  ProgramException.java  SQLExecutionException.java  WrongDAODefinitionException.java
src/main/java/com/jtouzy/cvapi/model/: Season.java
src/main/resources/: log4j2-dvt.xml  log4j2-prod.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
