<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jtouzy</groupId>
  <artifactId>cvapi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CantalVolleyAPI</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jtouzy</groupId>
    	<artifactId>cv-model</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>cvapi</finalName>
	<plugins>
		<!-- MANUALLY:COMPILE_1.8 -->
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    <!-- MANUALLY:PLUGIN_INSTALL_2.5 -->
		<plugin>
        	<artifactId>maven-install-plugin</artifactId>
        	<version>2.5</version>
        	<executions>
	          	<execution>
            		<id>default-install</id>
            		<phase>install</phase>
            		<goals>
            	  		<goal>install</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
	</plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet</artifactId>
  			<version>2.19</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
			<!-- MANUALLY:PROVIDED_BY_TOMCAT -->
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.reflections</groupId>
  			<artifactId>reflections</artifactId>
  			<version>0.9.10</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>19.0-rc1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.4-1201-jdbc41</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jtouzy</groupId>
  			<artifactId>cv-model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
